<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1a88a859-404a-4c52-9467-ad12ff73ff72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a88a859-404a-4c52-9467-ad12ff73ff72</dc:identifier>
        <dc:title>Yahari Ore no Seishun Rabu Kome wa Machigatteiru</dc:title>
        <dc:creator opf:file-as="Watari, Wataru" opf:role="aut">Wataru Watari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-20T04:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
